# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк."

print("***" * 21)
print("2. Пользователь вводит время в секундах. ")
#       "Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. "
#       "Используйте форматирование строк.")

user_setTime = input('Введите время в секундах: ')
time = int(user_setTime)
ss = time % 60
mm = (time//60) % 60
hh = time//3600
print("Время введенное пользователем: {} секунд".format(time))
print("Или: {}ч:{}м:{}с ".format(hh, mm, ss))
