# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

user_setPlusNumber = input('Введите число: ')
a = int(user_setPlusNumber)
aMax = a % 10
a = a/10
while a > 0:
    if a % 10 > aMax:
        aMax = a % 10
    a = a//10
print("Самая большая цифра в числе равна: ", int(aMax))
