# 6 Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

first_day = input("Введите расстояние в километрах в первый день: ")
key_km = input("Введите необходимое расстояние в километрах:")

km_firstD = int(first_day)
km = int(key_km)
i = 1
while km_firstD < km:
    km_firstD = km_firstD + (km_firstD/10)
    i += 1
    print(f"{km_firstD:.2f}", "километров спортсмен пробежит на", i, "-й день")
print(i, "дней потребуется спортсмену для достижения результата")
