# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

import random

l_range = 16
list_ = [random.randint(1, 300) for i in range(16)]
print(f"Представлен список чисел: {list_}")

a = 0
data = []
n = 0
m = n + 1
first = (list_[n])
second = (list_[m])
while a < l_range - 1:
    first = (list_[n])
    second = (list_[m])
    if second > first:
        data.append(second)
    else:
        pass
    n += 1
    m += 1
    a += 1
print(f"Выводим элементы исходного списка, \nзначения которых "
      f"больше предыдущего элемента: {data}")
