# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [12, 12.5, "Dog", True, (1, 2, 3, 4, 5), {"Fly": "Bird, Fly"}, ]
print(my_list)
for i in my_list:
    print(i, ">>> Это переменная типа >>>", type(i))
