# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

# Шла Саша по шоссе и жевала супермегасушку
sentence = input("Введите слова, разделя их пробелами:...:  ").split(' ')
n = 1

for word in sentence:
    word = list(word[0:10])
    print(n, ''.join(word))
    n += 1
