# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.


# Решение через словарь
month = int(input("Введите номер месяца:  "))
year = {
       "Зима": ["12", "1", "2"],
       "Весна": ["3", "4", "5"],
       "Лето": ["6", "7", "8"],
       "Осень": ["9", "10", "11"]
       }
for seasons in year:
    if month in year[seasons]:
        print(f'Номер месяца который вы ввели относится ко времени года {seasons}')

# Решение через список

year = [
     ["Зима", 12, 1, 2],
     ["Весна", 3, 4, 5],
     ["Лето", 6, 7, 8],
     ["Осень", 9, 10, 11]
       ]


for seasons in year:
    if month in seasons:
        print(f'Номер месяца который вы ввели относится ко времени года {seasons[0]}')

# Решение через список c уравнением
year = ["Зима", 12, 1, 2,
        "Весна", 3, 4, 5,
        "Лето", 6, 7, 8,
        "Осень", 9, 10, 11
        ]

# 0-3/4-7/8-11/12-15
x = 0
y = 4*x

while True:
    if month in year[x:(x+4)]:
        print(year[x])
        break
    else:
        x += 4
