# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
rating = [
    123,
    118,
    94,
    80,
    75,
    73,
    43,
    27,
    12,
    99,
            ]
rating.sort(reverse=True)
print("Представлены элементы рейтинга по убыванию: ")
for i in rating:
    print(i)

add_rating = int(input("Введите новый элемент рейтинга: "))
rating.append(add_rating)
rating.sort(reverse=True)
rating.pop(-1)

n = 1
print("Представлены измененные элементы рейтинга по убыванию: ")
for i in rating:
    print(n, " ", i)
    n += 1
