# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def function(a, b):
    if b != 0:
        return a / b
    else:
        print(f'Внимание! Второй аргумент({b}) не должен быть равен нулю!')


arguments = input("Введите два числа через пробел для деления: ").split(' ')

c = int(arguments[0])
d = int(arguments[1])
print(f"Вы вели числа {c} и {d}")

print(function(c, d))
