# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


data = []

while True:
    sentence = input("Введите числа, разделя их пробелами:...:  ").split(" ")
    try:
        for el in range(len(sentence)):
            old_value = sentence[el]
            new_value = int(old_value)
            sentence[el] = new_value
        print(sentence)
        data.extend(sentence)
        print(sum(data))
        print('good')
    except:
        print(list(sentence))
        print(f'Вы ввели неверный символ "{sentence[-1]}"!')
        print(f'Числа веденные до ошибки числа {sentence[:-1]} будут добавлены к сумме чисел полученной ранее')
        sentence.pop(-1)
        data.extend(sentence)
        print(sum(data))
        break
