# 2. Выполнить функцию, которая принимает несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.


def function(name='', second_name='', year_birth='', town='', email='', phone_n=''):
    print(name, second_name, year_birth, town, email, phone_n)


n = input("Введите имя: ")
s = input("Ведите фамилию: ")
y = input("Введите год рождения: ")
t = input("Введите название города: ")
e = input("Введите адрес электронной почты: ")
p = input("Введите номер телефона: ")

function(n, s, y, t, e, p)
