# 7. Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

from homeWork_3_6 import int_func

while True:
    sentence = input("Введите слова из латинских букв или введите Q для выхода!: ").split()
    # вводим звездочку
    print(str(int_func(*sentence)).title())
    break
