# 2. Выполнить функцию, которая принимает несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

# Вношу исправления по замечанию:
# 2 задача
# Функция должна принимать параметры как именованные аргументы.

def named_arg(formal, *arguments, **keywords):
    print("Данные пользователя:", formal)
    print('-' * 40)
    for arg in arguments:
        print(arg, end="\0 ")
    for kw in keywords.keys():
        print(kw, ':', keywords[kw], end="\0 ")


# function(n, s, y, t, e, p)

named_arg('гражданин',
          'Александр',
          'Леснов',
          '1986',
          'Москва',
          'alexander@mail.ru',
          '8(495)8987865',
          language='Russian',
          author='Erigardo')

