# 2. Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина); значения атрибутов должны передаваться при создании экземпляра
# класса;
# атрибуты сделать защищёнными; определить метод расчёта массы асфальта, необходимого для покрытия всей
# дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна; проверить работу метода.
#
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.
class Road:
    # конструктор
    def __init__(self, lenghtR, width):
        # These are private variables
        self._lenghtR = lenghtR  # meters
        self._widthR = width  # meters

    def m_all_road(self, cm, density=1500):
        # длина*ширина*масса
        # средняя плотность 1300 – 1700 кг/м3
        mass = self._lenghtR * self._widthR * (0.01 * cm) * density  # кг/м3
        print(f"Расчет массы асфальта на длину в {self._lenghtR}м и ширину в {self._widthR}м и толщиной {cm}см ("
              f"исходя из средней плотности асфальта {density} кг/м\u00B3)  = {mass} кг/м\u00B3")


myRoad = Road(2, 3)
# передаем в сантиметрах
myRoad.m_all_road(2)
