# 6. Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
#
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

my_file = open("filename.txt", "r")
string_ed = my_file.readlines()
data_ed = []
x = 0
discipline = []
discipline_data = []
for i in string_ed:
    data_ed.append(i.split(" "))
    # Создадим данные для словаря
    science = data_ed[x]
    key = discipline.append(science[0])
    value = discipline_data.append(science[1:4])
    x += 1

# Создадим словарь
dict_data = dict(zip(discipline, discipline_data))
for k, v in dict_data.items():
    print(k, ":", ", ".join(v))


# Русский язык 75(лекция) 50(практика) 20(лабораторная)
# История 120(лекция) 10(практика) 10(лабораторная)
# Иностранный язык 100(лекция) 55(практика) 10(лабораторная)
# Экономическая теория 90(лекция) 25(практика) 15(лабораторная)
# Социология 90(лекция) 60(практика) 35(лабораторная)
# Философия 200(лекция) 20(практика) 12(лабораторная)
# Экология 40(лекция) 10(практика) 10(лабораторная)
# Психология 90(лекция) 30(практика) 30(лабораторная)
# Охрана труда 50(лекция) 25(практика) 25(лабораторная)
# Физкультура 20(лекция) 50(практика) 50(лабораторная)
