# 2. Создать текстовый файл (не программно),
# сохранить в нём несколько строк,
# выполнить подсчёт строк и слов в каждой строке.

import re

my_file = open("filename.txt", "r")
stroke = my_file.readlines()
stroke_count = len(stroke)
print(f"В фаиле занято {stroke_count} строк.")
k = 1
for i in stroke:
    word_count = re.findall(r'\w+', i)
    print(f"{len(word_count)} слов в {k}-й строке")
    k += 1

# Сгенерировано бредогенератором:
# Таким образом реализация намеченных плановых заданий
# позволяет оценить значение новых предложений.
# Повседневная практика показывает, что укрепление и развитие структуры
# обеспечивает широкому кругу (специалистов) участие в
# формировании дальнейших направлений развития.
