# 3. Создать текстовый файл (не программно).
# Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
# Выполнить подсчёт средней величины дохода сотрудников.
#
# Пример файла:
#
# Иванов 23543.12
# Петров 13749.32

import re

my_file = open("filename3.txt", "r")
stroke = my_file.readlines()
stroke_count = len(stroke)
print(f"В фаиле записано {stroke_count} сотрудников.")
data_people = []
data_money = []
for i in stroke:
    # Найдем слова в строке
    l_in_stroke = (re.findall(r'\w+', i))
    # Выделим фамилию имя
    name_sec_name = [' '.join(l_in_stroke[0:2])]
    # Создадим лист сотрудников
    data_people.append(*name_sec_name)
    # Выделим зарплату
    money = [l_in_stroke[2]]
    # Создадим зарплатный лист
    data_money.append(*money)

# Создадим словарь и распечатаем
data_dict = dict(zip(data_people, data_money))
print("*"*30, "Из которых:")
c = 1
sum_m = 0
for key, value in data_dict.items():
    # Вычислим сотрудников с зарплатами меньше 20тыс
    if int(value) < 20000:
        print(key, ":", value)
        c += 1
        sum_m += int(value)
# print("\n")
print("*"*30, f"{c} имеют зарплату ниже 20000")

print("Выполним подсчёт средней величины дохода сотрудников: ")
sum_m = 0
for key, value in data_dict.items():
    # Вычислим среднюю величину дохода сотрудников
    sum_m += int(value)

median_all = sum_m / 2
median_m = sum_m/2
print(median_all, "средняя по доходу у всех")
print(median_m, "средняя по доходу у всех меньше 20000")


# Борисова Анна 29085
# Самсонова Александра 26462
# Степанова Мария 46985
# Алексеев Лев 30514
# Овчинников Дмитрий 40228
# Самсонов Вячеслав 36225
# Борисова Виктория 27455
# Добрынина Юлия 39347
# Соколов Лев 92154
# Соколова Валерия 17369
# Дьякова Анна 18039
# Дмитриев Сергей 20570
# Степанова Ульяна 20570
# Васильева Елизавета 24844
# Богданов Григорий 17432
# Морозов Марк 18917
# Кириллов Захар 21944
# Зуев Святослав 22183
# Лебедев Андрей 21896
# Минин Савелий 16170
# Мальцева Аиша 19377
# Гусев Алексей 20208
# Борисов Илья 18027
# Иванова Таисия 87663
# Смирнова Эмилия 57828
# Макаров Юрий 39014
# Маркова Ольга 19688
# Бессонов Глеб 69503
# Колесов Макар 32838
# Степанова Маргарита 22887
